<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>

<style>
	@import "css/style.css";
</style>

</head>

<body>



	<header>
	<nav>

<table style="width:100%">
	<tr>
		<th><a href="index.html">Home</a></th>
		<th><a href="about.html">About Me</a></th>
		<th><a href="photography.html">Photography</a></th>
		<th><a href="designs.html">Designs</a></th>
		<th><a href="media.html">Media</a></th>	
	</tr>
	</table>
</nav>
</header>

<h1>About Me</h1>

<div class="profile">
		<img src="images/profile.jpg" alt="profile image" height="350px;" width="370px;" border="3">
</div>	



<div class="about">
		<h1>About Me:</h1>
		<hr>
		<h3>Name:</h3><p><b><span style="font-size:35px;">Junman Tsang</b></span></p>
		<h3>Date of birth:</h3><p><b><span style="font-size:35px;">25th September 1997</b></span></p>
		<h3>Star Sign:</h3><p><b><span style="font-size:35px;">Libra</b></span></p> <img src="images/libra.png" height="220px;" width="220px;">
		<h3>College:</h3><p><b><span style="font-size:35px;">Institute of Technology Blanchardstown</b></span></p> <img src="images/itb.jpg">
	</div>
	<hr>
	
<div class="more">
		<p><span style="font-size:30px;">I am a student at Institute of Technology Blanchardstown. I am currently a First Year Creative Digital Media student.
			I have many hobbies such as sports, travelling and photography.
			The sports that I play are football, badminton and athletics.
			Recently I had helped my college win the all Ireland college badminton tournament.
			My main dream is to be able to travel all around the world taking great photos of each place I visit.
			<br>
			I was born in Dublin in Ireland but I am also Chinese due to my parents being from Hong Kong. I also speak 7 languages such as English, Irish, Cantonese, Korean, Japanese, Spanish and Mandarin.</span></p>
			</div>
			
			
		<img src="images/team.jpg" alt="team" border="3">	

		
	<footer>
		<p>Website by: Junman Tsang</p>
		<p>E-mail: <a href="mailto:b00097198@student.itb.ie">B00097198@student.itb.ie</a></p>
	</footer>	

</body>
</html>